[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    DB                /tmp/flb-docker.db

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name                record_modifier
    Match               docker.*
    Record              source docker
    Record              environment production

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index hiking-logs
    Type  _doc
    Logstash_Format On
    Logstash_Prefix hiking
    Logstash_DateFormat %Y.%m.%d
    Retry_Limit 6

